{
  "name": "aadl-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.20.1",
    "node-telegram-bot-api": "^0.64.0"
  }
}